NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Godspower:<PASSWORD>@megaexe.xtd8u4s.mongodb.net/?retryWrites=true&w=majority&appName=Megaexe
DATABASE_PASSWORD=RCEYWRflVnP4raUe
DATABASE_USERNAME=Godspower